[program:rec_btc]
command=/home/jh/code/.venv/bin/python /home/jh/code/rec-crypto-data/rcd/rec_btc.py
autostart=true
autorestart=true
stderr_logfile=/var/log/rcd.err.log
stdout_logfile=/var/log/rcd.out.log
stdout_logfile_maxbytes=5MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=3    ; # of stdout logfile backups (default 10)
stderr_logfile_maxbytes=5MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=3     ; # of stderr logfile backups (default 10)
;environment=A="1",B="2"       ; process environment additions (def no adds)
;user=rcd                  ; setuid to this UNIX account to run the program

; [program:other_scripts]